# Source: go-http-desktop/templates/sa.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: go-http-desktop-go-http-desktop
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
