# Source: go-http-desktop/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-12-31T07:23:20Z"
  deletionTimestamp: null
  name: 'go-http-desktop-0.0.2'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: release 0.0.2
      sha: d357a26ca7023fc5a428fc53fc8b8ff23060532f
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: add variables
      sha: f63602dd7dd61acb83a054b429540e588f30c974
    - author:
        email: spinmaster@gmail.com
        name: Jason Wells
      branch: master
      committer:
        email: noreply@github.com
        name: GitHub
      message: |-
        Update README.md

        asdfasdf
      sha: bd196a52ec1e5d5fd4e9853f1613beeb1e51701b
  gitHttpUrl: https://github.com/twotired/go-http-desktop
  gitOwner: twotired
  gitRepository: go-http-desktop
  name: 'go-http-desktop'
  releaseNotesURL: https://github.com/twotired/go-http-desktop/releases/tag/v0.0.2
  version: v0.0.2
status: {}
