apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: twotired
    provider: github
    repository: go-http-desktop
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: twotired-go-http-desktop
  namespace: jx
spec:
  httpCloneURL: https://github.com/twotired/go-http-desktop.git
  org: twotired
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: go-http-desktop
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/twotired/go-http-desktop
