# Source: python-http-desktop/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-12-31T04:14:02Z"
  deletionTimestamp: null
  name: 'python-http-desktop-0.0.1'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: release 0.0.1
      sha: 183aa520e79f2a14e9f2f65913a0c8d0e52c2a57
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: add variables
      sha: 0a42d5646404c36f5cd1a68dd9beddc062c45455
    - author:
        email: spinmaster@gmail.com
        name: twotired
      branch: master
      committer:
        email: spinmaster@gmail.com
        name: twotired
      message: |
        test
      sha: d1496e6a78f92df2fc19b44c03221d69b9a713a4
    - author:
        email: spinmaster@gmail.com
        name: twotired
      branch: master
      committer:
        email: spinmaster@gmail.com
        name: twotired
      message: |
        chore: Jenkins X build pack
      sha: 7818e2988ee0eb9a237b8f6252b16894fdb7062f
  gitHttpUrl: https://github.com/twotired/python-http-desktop
  gitOwner: twotired
  gitRepository: python-http-desktop
  name: 'python-http-desktop'
  releaseNotesURL: https://github.com/twotired/python-http-desktop/releases/tag/v0.0.1
  version: v0.0.1
status: {}
